# fyp-msp

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/msp/backend/: MspApplication.java
backend/src/main/java/com/msp/backend/config/: AdminController.java  ApiLoggingFilter.java  AppConfig.java  DataSeeder.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  PartialIndexInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/msp/backend/modules/analytics/: AIEngine.java  Analytics.java  AnalyticsController.java  AnalyticsRepository.java  AnalyticsService.java  DashboardController.java
backend/src/main/java/com/msp/backend/modules/auth/: AuthController.java  AuthService.java  JwtService.java  TotpService.java
backend/src/main/java/com/msp/backend/modules/auth/dto/: AuthResponse.java  LoginRequest.java
backend/src/main/java/com/msp/backend/modules/merchant/: Merchant.java  MerchantController.java  MerchantRepository.java  MerchantService.java  MerchantUserMapping.java  MerchantUserMappingRepository.java
backend/src/main/java/com/msp/backend/modules/profile/: ProfileController.java
backend/src/main/java/com/msp/backend/modules/report/: FileGeneratorService.java  ReportController.java
backend/src/main/java/com/msp/backend/modules/role/: Permission.java  PermissionRepository.java  Role.java  RoleController.java  RolePermission.java  RolePermissionId.java  RolePermissionRepository.java  RoleRepository.java  RoleService.java
backend/src/main/java/com/msp/backend/modules/settlement/: CreditAdvice.java  CreditAdviceController.java  CreditAdviceRepository.java  CreditAdviceService.java  Settlement.java  SettlementController.java  SettlementRepository.java  SettlementService.java
backend/src/main/java/com/msp/backend/modules/transaction/: MerchantNameResolver.java  Refund.java  RefundController.java  RefundRepository.java  RefundService.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
backend/src/main/java/com/msp/backend/modules/user/: User.java  UserController.java  UserIdGenerator.java  UserRepository.java  UserRole.java  UserRoleId.java  UserRoleRepository.java  UserService.java
backend/src/main/java/com/msp/backend/util/: AuditHelper.java  MerchantResolver.java
backend/src/main/resources/: application.properties  migration.sql
backend/src/main/resources/seed-data/: credit-advices.json  merchants.json  permissions.json  refunds.json  role-permissions.json  roles.json  settlements.json  transactions.json  users.json
backend/src/test/java/com/msp/backend/: MspApplicationTests.java
backend/src/test/java/com/msp/backend/integration/: AuthControllerIntegrationTest.java  MerchantControllerIntegrationTest.java  RoleControllerIntegrationTest.java  SettlementControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
backend/src/test/java/com/msp/backend/modules/analytics/: AnalyticsControllerTest.java
backend/src/test/java/com/msp/backend/modules/auth/: AuthServiceTest.java  AuthServiceUnitTest.java  JwtServiceTest.java  JwtServiceUnitTest.java  TotpServiceTest.java  TotpServiceUnitTest.java
backend/src/test/java/com/msp/backend/modules/merchant/: MerchantServiceTest.java  MerchantServiceUnitTest.java
backend/src/test/java/com/msp/backend/modules/role/: RoleServiceTest.java  RoleServiceUnitTest.java
backend/src/test/java/com/msp/backend/modules/settlement/: CreditAdviceServiceTest.java  CreditAdviceServiceUnitTest.java  SettlementServiceTest.java  SettlementServiceUnitTest.java
backend/src/test/java/com/msp/backend/modules/transaction/: RefundServiceTest.java  RefundServiceUnitTest.java  TransactionServiceTest.java  TransactionServiceUnitTest.java
backend/src/test/java/com/msp/backend/modules/user/: UserServiceTest.java  UserServiceUnitTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: admin-guard.ts  auth-guard.integration.spec.ts  auth-guard.ts  permission-guard.ts
frontend/src/app/core/interceptors/: auth-interceptor.integration.spec.ts  auth-interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: analytics-api.service.ts  auth.service.ts  auth.service.unit.spec.ts  credit-advice.service.ts  credit-advice.service.unit.spec.ts  dashboard.service.ts  inactivity.service.ts  merchant.service.ts  merchant.service.unit.spec.ts  refund.service.ts  refund.service.unit.spec.ts  report.service.ts  role.service.ts  role.service.unit.spec.ts  settlement.service.ts  settlement.service.unit.spec.ts  toast.service.ts  transaction.service.ts  transaction.service.unit.spec.ts
frontend/src/app/features/admin/role-form/: role-form.component.css  role-form.component.html  role-form.component.spec.ts  role-form.component.ts
frontend/src/app/features/admin/role-list/: role-detail.component.css  role-detail.component.html  role-detail.component.ts  role-list.component.css  role-list.component.html  role-list.component.spec.ts  role-list.component.ts
frontend/src/app/features/admin/user-form/: user-form.component.css  user-form.component.html  (+2 more)
frontend/src/app/shared/pipes/: mask-card.pipe.ts
(+95 files in other folders)
